{
  "domain": "azure_personal_voice",
  "name": "Azure Personal Voice",
  "documentation": "https://github.com/loryanstrant/Azure-Personal-Voice-HA",
  "version": "1.0.0",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@loryanstrant"]
}
